# WEB-of-CT07-AND-SJ17

./: CT07.sql  README.md  SJ17.sql  dr_ruoyi.sql  ruoyi.sql
BACKEND/src/main/java/com/ruoyi/business/demo/: readme.txt
BACKEND/src/main/java/com/ruoyi/business/demo/controller/: ControllerInfo.java  TestReportCB09Controller.java
BACKEND/src/main/java/com/ruoyi/business/demo/mapper/: TestReportCB09Mapper.java
BACKEND/src/main/java/com/ruoyi/common/core/domain/: CT07_1.java  Sj17.java  Turang.java
BACKEND/src/main/java/com/ruoyi/common/core/text/: Convert.java
BACKEND/src/main/java/com/ruoyi/common/filter/: XssFilter.java
BACKEND/src/main/java/com/ruoyi/common/utils/: StringUtils.java
BACKEND/src/main/java/com/ruoyi/common/utils/ip/: AddressUtils.java
BACKEND/src/main/java/com/ruoyi/common/utils/spring/: SpringUtils.java
BACKEND/src/main/java/com/ruoyi/framework/config/: DateConverter.java  SecurityConfig.java
BACKEND/src/main/java/com/ruoyi/framework/config/properties/: PermitAllUrlProperties.java
BACKEND/src/main/java/com/ruoyi/framework/web/service/: SysPasswordService.java
BACKEND/src/main/java/com/ruoyi/system/mapper/: CT07_1Mapper.java  Sj17Mapper.java  TurangMapper.java
BACKEND/src/main/java/com/ruoyi/system/service/: CT07Service.java  TurangService.java
BACKEND/src/main/java/com/ruoyi/system/service/impl/: SysUserServiceImpl.java
BACKEND/src/main/java/com/ruoyi/web/controller/common/: CaptchaController.java
BACKEND/src/main/java/com/ruoyi/web/controller/system/: ControllerInfo.java  Sj17Controller.java  TestController.java
BACKEND/src/main/resources/mapper/system/: CT07Mapper.xml  Sj17Mapper.xml
CT07/: pom.xml
CT07-app/: config.js  pages.json
CT07-app/api/business/demo/: testReportCB09.js
CT07-app/api/system/: sj17.js  turang.js
CT07-app/pages/mine/: index.vue
CT07-app/pages/work/: index.vue
CT07-app/pages/work/sj17/: addSj17.vue
CT07-web/: .env.development  .env.staging  package.json
CT07-web/src/: main.js
CT07-web/src/api/system/: ct07.js  test.js  turang.js
CT07-web/src/assets/styles/: variables.module.scss
CT07-web/src/layout/components/: Navbar.vue
CT07-web/src/plugins/: modal.js
CT07-web/src/router/: index.js
CT07-web/src/views/: index.vue
CT07-web/src/views/business/demo/testReportCB09/: index.vue
CT07-web/src/views/datasystem/ct07/: detail.vue  index.vue
CT07-web/src/views/datasystem/sj17/: detail.vue  index.vue
CT07-web/src/views/datasystem/turang/: index.vue
CT07-web/src/views/system/test/: index.vue
CT07/src/main/java/com/ruoyi/business/demo/: test_report_cb09.sql
CT07/src/main/java/com/ruoyi/business/demo/domain/: TestReportCB09.java
CT07/src/main/java/com/ruoyi/common/core/domain/: AjaxResult.java  CT07.java
CT07/src/main/java/com/ruoyi/common/core/domain/entity/: SysDept.java  SysRole.java  SysUser.java
CT07/src/main/java/com/ruoyi/framework/config/: ResourcesConfig.java
CT07/src/main/java/com/ruoyi/framework/manager/factory/: AsyncFactory.java
CT07/src/main/java/com/ruoyi/framework/web/service/: SysLoginService.java  UserDetailsServiceImpl.java
CT07/src/main/java/com/ruoyi/system/domain/: SysOperLog.java
CT07/src/main/java/com/ruoyi/system/mapper/: CT07Mapper.java
CT07/src/main/java/com/ruoyi/system/service/: ISysMenuService.java  ISysUserService.java  Sj17Service.java
CT07/src/main/java/com/ruoyi/system/service/impl/: CT07ServiceImpl.java  Sj17ServiceImpl.java  SysMenuServiceImpl.java  TurangServiceImpl.java
CT07/src/main/java/com/ruoyi/web/controller/system/: CT07Controller.java  SysLoginController.java  TurangController.java
CT07/src/main/resources/: application-druid.yml  application.yml
CT07/src/main/resources/mapper/business/: TestReportCB09Mapper.xml
CT07/src/main/resources/mapper/system/: CT07_1Mapper.xml  Sj17Mapper.xml  TurangMapper.xml
Redis-x64-3.2.100/: dump.rdb
app/: manifest.json  pages.json
app/api/system/: ct07.js
app/pages/: login.vue
app/pages/business/demo/test_report_cb09/: index.vue  item.vue  query.vue
app/pages/work/: index.vue
app/pages/work/ct07/: addCT07.vue  ct07.vue
app/pages/work/sj17/: addSj17.vue  sj17.vue  test.vue
app/pages/work/turang/: addTurang.vue  turang.vue
web/: .env.production  index.html  vite.config.js
web/src/api/business/moyunxiao/: testReportCB09.js
web/src/api/business/stone/ct07/: detail.vue
web/src/api/system/: sj17.js
web/src/layout/components/Sidebar/: Logo.vue
web/src/router/: index.js
web/src/utils/: table2excel.js
web/src/views/: login.vue
web/src/views/datasystem/ct07/: detail.vue  index.vue
web/src/views/datasystem/sj17/: detail.vue  index.vue
